<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 300;
                src: url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5vAA.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5vBg.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                src: url('https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Me5g.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Me4A.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 500;
                src: url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9vAA.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9vBg.woff2') format('woff2');
            }

            @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                src: url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlvAA.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlvBg.woff2') format('woff2');
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;background-color: #F9F9F9;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
        style="max-width: 800px;margin: auto;white-space: nowrap;">
        <tbody>
            <tr>
                <td style="text-align: center;"><img src="https://mahimayadav24.github.io/Emailer.github.io/Asset/Icons/Uncle_Neon_Logo_04.png"
                        style="width: 50%;margin-bottom: 50px;margin-top: 20px;" alt=""></td>
            </tr>
        </tbody>
    </table>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
        style="max-width: 800px;margin: auto;white-space: nowrap;background-color: white;padding: 20px 30px 20px 30px;">
        <tbody>
            <tr>
                <td><img src="https://mahimayadav24.github.io/Emailer.github.io/Asset/Icons/Untitled%20(5).png" style="width: 90%;" alt=""></td>
            </tr>
            <tr>
                <td
                    style="font-size: 24px;font-family: 'Roboto', Helvetica, Arial, sans-serif;font-weight: 700;line-height: 60px;">
                    Welcome to Uncle Neon</td>
            </tr>
            <tr>
                <td
                    style="font-size: 18px;font-family: 'Roboto', Helvetica, Arial, sans-serif;font-weight: 400;line-height: 45px;letter-spacing: 0.03em;">
                    👋 Hello there, Yogesh Agarwal here from Uncle Neon Team!</td>
            </tr>
            <tr>
                <td
                    style="font-size: 18px;font-family: 'Roboto', Helvetica, Arial, sans-serif;font-weight: 400;line-height: 45px;letter-spacing: 0.03em;">
                    Thank you for your purchase of Uncle Neon. We are delighted to have you
                    join us.</td>
            </tr>
            <tr>
                <td
                    style="font-size: 18px;font-family: 'Roboto', Helvetica, Arial, sans-serif;font-weight: 400;line-height: 45px;letter-spacing: 0.03em;">
                    We built Uncle Neon with a vision to make it a one stop heaven for all
                    creators out there.</td>
            </tr>
            <tr>
                <td
                    style="font-size: 18px;font-family: 'Roboto', Helvetica, Arial, sans-serif;font-weight: 400;line-height: 45px;letter-spacing: 0.03em;">
                    AND today, you have gotten your private access to your own dashboard on the
                    same!!</td>
            </tr>
            <tr>
                <td
                    style="font-size: 18px;font-family: 'Roboto', Helvetica, Arial, sans-serif;font-weight: 500;line-height: 45px;letter-spacing: 0.03em;">
                    <i>Congratulations for the same!!</i>
                </td>
            </tr>
        </tbody>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
            style="background-color: #F9F9F9;max-width: 800px;margin: auto;white-space: nowrap;padding: 20px 30px 20px 30px;">
            <tbody>
                <tr>
                    <td
                        style="font-family: 'Roboto', Helvetica, Arial, sans-serif;font-size:20px;font-weight:500;line-height: 70px;letter-spacing: 0.03em;">
                        Your
                        UncleNeon Access Credentials:</td>
                </tr>
                <tr>
                    <td style="line-height: 30px;"><strong
                            style="font-family: 'Roboto', Helvetica, Arial, sans-serif;font-size: 16px;letter-spacing: 0.03em;">Login
                            URL:</strong> <a
                            style="font-family: 'Roboto', Helvetica, Arial, sans-serif;letter-spacing: 0.03em;font-size: 15px;"
                            href="#">https://app.uncleneon.com/</a></td>
                </tr>
                <tr>
                    <td style="line-height: 30px;"><strong
                            style="font-family: 'Roboto', Helvetica, Arial, sans-serif;font-size: 16px;letter-spacing: 0.03em;">Username:</strong>
                        <span
                            style="font-family: 'Roboto', Helvetica, Arial, sans-serif;letter-spacing: 0.03em;font-size: 15px;">aisilverman@hotmail.com</span>
                    </td>
                </tr>
                <tr>
                    <td style="line-height: 30px;"><strong
                            style="font-family: 'Roboto', Helvetica, Arial, sans-serif;font-size: 16px;letter-spacing: 0.03em;">Password:</strong>
                        <span
                            style="font-family: 'Roboto', Helvetica, Arial, sans-serif;letter-spacing: 0.03em;font-size: 15px;">6165e90070551</span>
                    </td>
                </tr>
                <tr>
                    <td style="height: 100px;text-align: center;"><button
                            style="background-color: #157347;color: white;font-size: 22px;border: none !important;padding: 10px 30px 10px 30px;font-family: 'Roboto', Helvetica, Arial, sans-serif;border-radius: 5px;0 10px 20px -8px rgb(0 0 0 / 70%)">Access
                            <span> Uncle Neon </span>
                            <span><img src="./Asset/Icons/lock.png" alt=""></span>
                        </button></td>
                </tr>
                <tr>
                    <td
                        style="font-family: 'Roboto', Helvetica, Arial, sans-serif;font-size:18px;font-weight:500;line-height: 70px;letter-spacing: 0.03em;">
                        Your Bonuses, Support & Other Stuff?</td>
                </tr>
                <tr>
                    <td>
                        <ul style="line-height: 26px;">
                            <li>
                                <span
                                    style="font-family: 'Roboto', Helvetica, Arial, sans-serif;font-size:18px;letter-spacing: 0.03em;font-weight: 500;">Check
                                    out this thank you page, we created for you, with all the important links
                                    <br> related to your purchase</span> <br>
                                <span
                                    style="line-height: 70px; font-family: 'Roboto', Helvetica, Arial, sans-serif;font-size:18px;font-weight:500;letter-spacing: 0.03em"><a
                                        href="">Check out the other important links here
                                        >></a></span>
                            </li>
                            <li style="margin-top: 25px;"><span
                                    style="font-family: 'Roboto', Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;letter-spacing: 0.03em;"><span
                                        style="font-weight: 500;">Need
                                        support?</span> Feel free to reach out to
                                    us on <a href="">support@uncleneon.com</a> with any <br>
                                    of your queries and we will be happy to answer you!</span>
                                <p> <span
                                        style="font-family: 'Roboto', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;letter-spacing: 0.03em;"><i>(Please
                                            note that
                                            while we take all measures to thrive to respond ASAP, we may take about 24
                                            <br>
                                            working
                                            hours to respond, basis the support load)</i></span></p>
                            </li>
                            <li style="margin-top: 38px;"><span
                                    style="font-family: 'Roboto', Helvetica, Arial, sans-serif;font-size:18px;font-weight:500;letter-spacing: 0.03em;">We
                                    keep up with our buyers with tons of value emails, our trainings on how to <br>
                                    scale digital businesses/agencies and FREE apps.</span> <br>
                                <p><span
                                        style="font-family: 'Roboto', Helvetica, Arial, sans-serif;font-size:18px;font-weight:500;letter-spacing: 0.03em;"><i>So
                                            make
                                            sure, you
                                            add our email " support@uncleneon.com " to your whitelist.</i></span></p>
                            </li>
                        </ul>
                    </td>
                </tr>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="background-color: #F9F9F9;max-width: 800px;margin: auto;white-space: nowrap;padding: 20px 30px 20px 30px;">
                    <tbody>
                        <tr>
                            <td>
                                <p
                                    style="font-family: 'Roboto', Helvetica, Arial, sans-serif;font-size:18px;font-weight:500;letter-spacing: 0.03em;">
                                    Regards,</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="30" style="text-align: center;"><img src="https://mahimayadav24.github.io/Emailer.github.io/Asset/Icons/gaurav.png"
                                    style="width: 80px;" alt=""> <br><span
                                    style="font-size: 18px;font-family: 'Roboto', Helvetica, Arial, sans-serif;font-weight: 400;line-height: 45px;letter-spacing: 0.03em;">Gaurav</span>
                            </td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td width="30" style="text-align: center;"><img src="https://mahimayadav24.github.io/Emailer.github.io/Asset/Icons/roshni.png"
                                    style="width: 80px;" alt=""> <br> <span
                                    style="font-size: 18px;font-family: 'Roboto', Helvetica, Arial, sans-serif;font-weight: 400;line-height: 45px;letter-spacing: 0.03em;">Roshini</span>
                            </td>
                            <td>&nbsp;</td>
                            <td style="text-align: center;"><img src="https://mahimayadav24.github.io/Emailer.github.io/Asset/Icons/yogesh.png" style="width: 80px;"
                                    alt=""> <br>
                                <span
                                    style="font-size: 18px;font-family: 'Roboto', Helvetica, Arial, sans-serif;font-weight: 400;line-height: 45px;letter-spacing: 0.03em;">Yogesh</span>
                            </td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                            <td>&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </tbody>
        </table>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
            style="background-color: white;max-width: 800px;margin: auto;white-space: nowrap;padding: 20px 30px 20px 30px;">
            <tbody>
                <tr>
                    <td>
                        <p
                            style="font-family: 'Roboto', Helvetica, Arial, sans-serif;font-size:18px;font-weight:500;letter-spacing: 0.03em;">
                            UncleNeon</p>
                        <span
                            style="font-family: 'Roboto', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;letter-spacing: 0.03em;">
                            Pro Web Ventures & HighOnM, 1st Floor, Wing B, AIHP <br>
                            Signature, 418-419, Udyog Vihar, Ph. 4,<br>
                            Gurugram <br>
                            India
                        </span>
                    </td>
                    <td>
                        <p
                            style="text-align: right;font-family: 'Roboto', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;letter-spacing: 0.03em;line-height: 1.6195;">
                            support@uncleneon.com</p>
                        <p
                            style="text-align: right;font-family: 'Roboto', Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;letter-spacing: 0.03em;line-height: 1.6195;">
                            You received this email because you signed <br> up on our website
                            or made a purchase from us</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </table>
</body>

</html>
